<?php

return [
    'dir' => 'ltr',
    'supermarket' => 'Super market',
    'supermarket-mini' => 'S.M',
    'languages' => 'Languages',
    'ar' => 'Arabic',
    'en' => 'English',
    'online' => 'online',
    'main-navigation' => 'Main Navigation',
    'search' => 'Search',
    'user-name' => 'Default name',
    'branches' => 'Branches',
    'managing' => 'Managing',
    'create' => 'Create',
    'update' => 'Update',
    'close' => 'Close',
    'name' => 'Name',
    'name-ar' => 'Arabic name',
    'name-en' => 'English name',
    'created_successfully' => 'Created successfully',
    'id' => 'Id',
    'actions' => 'Actions',
    'updated_successfully' => 'Updated successfully',
    'delete' => 'Delete',
    'confirm' => 'Confirm',
    'confirm-delete' => 'Are you sure that you want to delete',
    'deleted_successfully' => 'Deleted successfully',
    'existence' => 'Existence',
    'exist' => 'Exist',
    'deleted' => 'Deleted',
    'data-empty' => 'Sorry, there are not any data',
    'creation-date' => 'Creation date',
    'last-update' => 'Last update',
    'register-header' => 'Register a new membershib',
    'register' => 'Register',
    'login-redirect' => 'I already have a membership',
    'remember-me' => 'Remember me',
    'email' => 'Email',
    'password' => 'Password',
    'confirm-password' => 'Confirm password',
    'phone' => 'Phone number',
    'logout' => 'Logout',
    'login' => 'Sign in',
    'register-redirect' => 'Register new membership',
    'reset-password' => 'Reset Password',
    'reset-password-message' => 'You are receiving this email because we received a password reset request for your account.',
    'reset-password-expiretime' => 'This password reset link will expire in :count minutes.',
    'change-password' => 'Change password',
    'verify' => 'click here to request another',
    'verify-header' => 'Email Verfication',
    'verify-message' => 'Before proceeding, please check your email for a verification link.',
    'resent-success' => 'A fresh verification link has been sent to your email address.',
    'verify-email-message' => 'Please click the button below to verify your email address.',
    'activation' => 'Activation',
    'activated' => 'Activated',
    'non-activated' => 'Non-activated',
    'year' => '1 year ago|:count years ago',
    'month' => '1 month ago|:count months ago',
    'day' => '1 day ago|:count days ago',
    'hour' => '1 hour ago|:count hours ago',
    'minute' => '1 minute ago|:count minutes ago',
    'second' => '1 second ago|:count seconds ago',
    'users' => 'Users',
    'authorizations' => 'Authorizations',
    'view' => 'View',
    'loading' => 'Loading...',
    'user-image' => 'User image',
    'choose-image' => 'Choose image',
    'profile' => 'Profile',
    'back' => 'Back',
    'clients' => 'Clients',
    'items' => 'Items',
    'minimum-quantity' => 'Minimum quantity',
    'selling-price' => 'Selling price',
    'smallest-unit-ar' => 'Arabic smallest unit',
    'smallest-unit-en' => 'English smallest unit',
    'unit-en' => 'English unit',
    'unit-ar' => 'Arabic unit',
    'capacity' => 'Capacity',
    'for-sell' => 'For sell',
    'units' => 'Units',
    'smallest-unit' => 'Smallest unit',
    'not-for-sell' => 'Not for sell',
    'warehouses' => 'Warehouses',
];
