@include('js.items.requests')
<script>
    utils.addUnit("#create-item");
    utils.addUnit("#update-item");
    utils.removeLastUnit("#create-item");
    utils.removeLastUnit("#update-item");
    requests.create();
    requests.update();
    requests.delete();
</script>