<?php

return [
    'dir'=>'rtl',
    'supermarket'=>'سوبر ماركت',
    'supermarket-mini'=>'س.م',
    'languages'=>'اللغات',
    'ar'=>'عربي',
    'en'=>'انجليزي',
    'online'=>'فاتح',
    'main-navigation'=>'القائمة الرئيسية',
    'search'=>'بحث',
    'user-name'=>'اسم تجريبي',
    'branches'=>'الفروع',
    'managing'=>'ادارة',
    'create'=>'اضافة',
    'update'=>'تعديل',
    'close'=>'غلق',
    'name'=>'الاسم',
    'name-ar'=>'الاسم بالعربي',
    'name-en'=>'الاسم بالانجليزي',
    'created_successfully'=>'تمت الاضافة بنجاح',
    'id'=>'الرقم',
    'actions'=>'الافعال',
    'updated_successfully'=>'تم التعديل بنجاح',
    'delete'=>'مسح',
    'confirm'=>'تاكيد',
    'confirm-delete'=>'هل انت متاكد من انك تريد المسح',
    'deleted_successfully'=>'تم المسح بنجاح',
    'existence'=>'التواجد',
    'exist'=>'موجود',
    'deleted'=>'ممسوح',
    'data-empty'=>'عذرا لايوجد اي بيانات',
    'creation-date'=>'تاريخ الاضافة',
    'last-update'=>'اخر تحديث',
    'register-header'=>'تسجيل عضو جديد',
    'login'=>'تسجيل الدخول',
    'register'=>'تسجيل',
    'login-redirect'=>'انا لدي عضوية مسبقة',
    'remember-me'=>'تذكرني',
    'email'=>'البريد الالكتروني',
    'password'=>'كلمة المرور',
    'confirm-password'=>'تاكيد كلمة المرور',
    'phone'=>'رقم الهاتف',
    'logout'=>'خروج',
    'register-redirect'=>'تسجيل عضوية جديدة',
    'reset-password'=>'اعادة ارسال كلمة المرور',
    'reset-password-message'=>'لقد استلمت هذا البريد لانك ارسلت طلب استعادة كلمة المرور',
    'reset-password-expiretime'=>'رابط استعادة كلمة المرور سوف ينتهي بعد :count من الدقائق',
    'change-password'=>'تغير كلمة المرور',
    'verify'=>'اضغط هنا لترسل رسالة اخرى',
    'verify-header'=>'تاكيد تفعيل البريد الالكتروني',
    'verify-message'=>'عليك التاكد اولا من تفعيل البريد الالكتروني لاكمال التصفح',
    'resent-success'=>'تم ارسال رابط جديد لتفعيل بريدك الالكتروني',
    'verify-email-message'=>'رجاء اضغط على الزر الادنى لتاكيد البريد الالكتروني',
    'year'=>'منذ :count سنين|منذ سنة',
    'month'=>'منذ :count شهور|منذ شهر',
    'day'=>'منذ :count ايام|منذ يوم',
    'hour'=>'منذ :count ساعات|منذ ساعة',
    'minute'=>'منذ :count دقائق|منذ دقيقة',
    'second'=>'منذ :count ثواني|منذ ثانية',
    'users'=>'المستخدمين',
    'activation'=>'التفعيل',
    'activated'=>'مفعل',
    'non-activated'=>'غير مفعل',
    'authorizations'=>'الصلاحيات',
    'view'=>'عرض',
    'loading'=>'جاري التحميل',
    'user-image'=>'صورة المستخدم',
    'choose-image'=>'اختر صورة',
    'profile'=>'البروفايل',
    'back'=>'الرجوع',
    'clients'=>'العملاء',
    'items'=>'المنتجات',
    'minimum-quantity'=>'اقل كمية مطلوبة',
    'selling-price'=>'سعر البيع',
    'smallest-unit-ar'=>'اصغر وحدة بالعربي',
    'smallest-unit-en'=>'اصغر وحدة بالانجليزي',
    'unit-en'=>'الوحدة بالانجليزي',
    'unit-ar'=>'الوحدة بالعربي',
    'capacity'=>'السعة',
    'for-sell'=>'للبيع',
    'units'=>'الوحدات',
    'yes'=>'نعم',
    'no'=>'لا',
    'smallest-unit'=>'اصغر وحدة',
    'not-for-sell'=>'ليست للبيع',
    'warehouses'=>'المستودعات',
];
